body
  background-color: white
  font-size: 16px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: $primary
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.red
  color: $red

.green
  color: $green
