.icon
	display: inline-block
	width: 1em
	height: 1em
	text-align: center
	&:hover
		fill: darken($primary, 10%)

.icon-link
		border-radius: 5px
		padding: 5px



.icon-balance-scale
	width: 2em
	height: 2em


.icon-clipboard
	width: 3em
	color: $primary
