.budget-list-item
  padding: 10px
  border: solid
  border-radius: 3px
  border-width: 1px
  background-color: lighten($containerBackground, 5%)
  min-width: 25%

  &:hover
    background-color: lighten($containerBackground, 2%)

.budget-list
  list-style: none
  display: flex
  justify-content: space-between

.remaining
  color: $green
  font-size: 18px
  padding: 10px

.distribute-link
  font-size: 20px
  padding: 40px
