.payments-listing
  width: 90%
  margin-left: auto
  margin-right: auto
  tr
    text-align: center
    font-size: 18px
    td
      padding: 5px
      padding-bottom: 20px

.heading-container
  margin-top: 40px

  progress
    margin-left: 20px



.add-payment
  margin-top: 30px
