.payments-listing
  width: 90%
  margin-left: auto
  margin-right: auto
  tr
    text-align: center
    font-size: 18px
    td
      padding: 5px

.upper-right
  display: inline
  float: right

.inline
  display: inline

.center
  text-align: center
  margin-bottom: 40px
