.goal-list-item
  padding: 10px
  border: solid
  border-radius: 3px
  border-width: 1px
  background-color: lighten($containerBackground, 5%)
  min-width: 27%
  max-width: 30%
  &:hover
    background-color: lighten($containerBackground, 2%)

.goal-list
  list-style: none
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.plus-sign
  font-size: 40px
  font-weight: bold

.link-new
  display: block
  text-align: center

.goal-list-title
  padding-bottom: 20px
  
