ul
  list-style: none

  &.unstyled
    margin-left: 0
    padding-left: 0


  &.inline
    display: inline
    li
      display: inline

li
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 10px
  margin-top: 10px
