.main-nav
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  margin-bottom: 0
  width: 80%
  display: flex
  justify-content: space-between
  font-size: 20px
  font-weight: 700
  a
    padding: 10px
  .active
    background: $containerBackground
