.container
  display: block
  margin-left: auto
  margin-right: auto
  width: 80%
  margin-top: 10px
  margin-bottom: 20px
  padding-top:  10px
  padding-bottom:  20px
  padding-right:  60px
  padding-left: 60px
  background-color: $containerBackground

.center
  margin-left: auto
  margin-right: auto

.right
  float: right
